API_KEY = AIzaSyBQpfrEiDPCItBGeiY9Z8pA1DWtS0DhoL4
AUTH_DOMAIN = giphy-integration.firebaseapp.com
PROJECT_ID = giphy-integration
STORAGEBUCKET= giphy-integration.appspot.com
MESS_SEND_ID = 690783171472
APP_ID = 1:690783171472:web:a583639421d2eb76ef3915